# GP14-26

./: .commitlintrc.json  .env  .env.example  .eslintrc.json  .gitattributes  .gitignore  .lintstagedrc.json  Azure Appinsights.txt  CODEOWNER  Deep search AQI.txt  Directory.Build.props  MakeFile  README.md  Start-ai.ps1  commands.txt  start-ai.bat  start-local-dev.ps1  structure.txt  test.py
apps/api/: Directory.Build.props  Dockerfile  NuGet.Config  NuGet.Docker.Config  README.md  SSSP.sln  auto-cmd.txt  docker-entrypoint-dev.sh  structure.txt
apps/api-dotnet/: Dockerfile  Program.cs  api-dotnet.csproj  api-dotnet.sln
apps/api-dotnet/Migrations/: 20251009123326_init.Designer.cs  20251009123326_init.cs  20251009125032_init-sqlserver.Designer.cs  20251009125032_init-sqlserver.cs  AppDbModelSnapshot.cs
apps/api-dotnet/Properties/: launchSettings.json
apps/api/src/SSSP.Api/: Program.cs  SSSP.Api.csproj  SSSP.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
apps/api/src/SSSP.Api/Controllers/: AdminController.cs  AuthController.cs  CameraController.cs  FaceController.cs  FaceDebugController.cs  FaceManagementController.cs  HealthController.cs  IncidentController.cs  OperatorController.cs  SensorController.cs  TopologyController.cs  TrackingController.cs  UserController.cs
apps/api/src/SSSP.Api/DTOs/: TokenDto.cs
apps/api/src/SSSP.Api/Extentions/: GlobalExceptionHandlerExtensions.cs  PerformanceMonitoringMiddlewareExtensions.cs
apps/api/src/SSSP.Api/Hubs/: NotificationsHub.cs  TrackingHub.cs
apps/api/src/SSSP.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  PerformanceMonitoringMiddleware.cs
apps/api/src/SSSP.Api/Notification/: TrackingNotificationService.cs
apps/api/src/SSSP.Api/Outbox/: EfOutboxReader.cs  EfOutboxWriter.cs  OutboxDispatcherWorker.cs  OutboxPublisher.cs
apps/api/src/SSSP.Api/Properties/: launchSettings.json
apps/api/src/SSSP.Api/Realtime/: INotificationPublisher.cs  INotificationsClient.cs  JsonPayload.cs  SignalRNotificationPublisher.cs
apps/api/src/SSSP.Api/Services/: TrackingNotificationService.cs
apps/api/src/SSSP.Application/: SSSP.Application.csproj
apps/api/src/SSSP.BL/: Class1.cs  SSSP.BL.csproj
apps/api/src/SSSP.BL/DTOs/: LoginDto.cs
apps/api/src/SSSP.BL/HealthChecks/: HealthChecks.cs
apps/api/src/SSSP.BL/Managers/: FaceMatchingManager.cs  FaceTrackingManager.cs  IncidentManager.cs
apps/api/src/SSSP.BL/Montitoring/: FaceProfileCacheMetrics.cs
apps/api/src/SSSP.BL/Options/: CameraTopologyOptions.cs  FaceProfileCacheOptions.cs  FaceRecognitionOptions.cs  StartupValidationOptions.cs
apps/api/src/SSSP.BL/Outbox/: IOutboxReader.cs  IOutboxWriter.cs
apps/api/src/SSSP.BL/Records/: CameraRecognitionPolicy.cs  FaceBoundingBox.cs  FaceMatchResult.cs  FaceRecognitionHit.cs  TelemetryEvent.cs
apps/api/src/SSSP.BL/Services/: CameraMonitoringService.cs  CameraMonitoringWorker.cs  CameraProccessingRouter.cs  CameraService.cs  CameraTopologyService.cs  DistributedFaceProfileCache.cs  FaceAutoEnrollmentService.cs  FaceEnrollmentService.cs  FaceManagementService.cs  FaceProfileCache.cs  FaceProfileCacheRefresherWorker.cs  FaceProfileCacheStore.cs  FaceProfileDbLoader.cs  FaceRecognitionService.cs  HybridFaceProfileCache.cs  IncidentService.cs  NullFaceProfileDistributedSnapshotCache.cs  RedisBackedFaceProfileCache.cs  RedisFaceProfileSnapshotCache.cs  RoleService.cs  UserService.cs
apps/api/src/SSSP.BL/Startup/: CameraTopologyWarmupService.cs  FaceProfileCacheWarmupService.cs  StartupValidationService.cs
apps/api/src/SSSP.BL/Utils/: EmbeddingMath.cs
apps/api/src/SSSP.BL/Workers/: TrackingCleanupWorker.cs
apps/api/src/SSSP.DAL/: Class1.cs  SSSP.DAL.csproj
apps/api/src/SSSP.DAL/Abstractions/: IEntity.cs
apps/api/src/SSSP.DAL/Context/: AppDbContext.cs  AppDbContextFactory.cs
apps/api/src/SSSP.DAL/Enums/: CameraAICapabilities.cs  CameraRecognitionMode.cs  IncidentSeverity.cs  IncidentSource.cs  IncidentStatus.cs  IncidentType.cs  OperatorType.cs  SensorType.cs  UserRole.cs  UserRoleExtensions.cs
apps/api/src/SSSP.DAL/Migrations/: 20251123110917_InitialSeedData.Designer.cs  20251123110917_InitialSeedData.cs  20251127160843_v3-face-ai.Designer.cs  20251127160843_v3-face-ai.cs  20251127224413_updated-tbls.Designer.cs  20251127224413_updated-tbls.cs  20251128224243_EditedCameraTbl.Designer.cs  20251128224243_EditedCameraTbl.cs  20251130004358_updated-camera-embedding-tbls.Designer.cs  20251130004358_updated-camera-embedding-tbls.cs  20251205005242_added-zone-camera-tbl.Designer.cs  20251205005242_added-zone-camera-tbl.cs  20251226133524_updated-tbls-incident.Designer.cs  20251226133524_updated-tbls-incident.cs  20251226210522_AddOutboxAndIncidentConstraints.Designer.cs  20251226210522_AddOutboxAndIncidentConstraints.cs  AppDbContextModelSnapshot.cs
apps/api/src/SSSP.DAL/Models/: Camera.cs  FaceEmbedding.cs  FaceProfile.cs  Incident.cs  Operator.cs  OutboxMessage.cs  Role.cs  Sensor.cs  User.cs
apps/api/src/SSSP.DAL/ValueObjects/: IClock.cs  Location.cs
apps/api/src/SSSP.Domain/: Class1.cs  SSSP.Domain.csproj
apps/api/src/SSSP.Domain/Entities/: Camera.cs  Incident.cs  Operator.cs  Sensor.cs  User.cs
apps/api/src/SSSP.Domain/Enums/: IncidentSeverity.cs  IncidentSource.cs  IncidentStatus.cs  IncidentType.cs  OperatorType.cs  SensorType.cs  UserRole.cs
apps/api/src/SSSP.Infrastructure/: Class1.cs  SSSP.Infrastructure.csproj
apps/api/src/SSSP.Infrastructure.AI.Grpc/: SSSP.Infrastructure.AI.Grpc.csproj
apps/api/src/SSSP.Infrastructure.Persistence/: Class1.cs  SSSP.Infrastructure.Persistence.csproj
apps/api/src/SSSP.Telemetry.Abstractions/: Class1.cs  SSSP.Telemetry.Abstractions.csproj
apps/api/tests/SSSP.Api.Tests/: SSSP.Api.Tests.csproj  UnitTest1.cs
apps/api/tests/SSSP.Application.Tests/: SSSP.Application.Tests.csproj  UnitTest1.cs
apps/api/tests/SSSP.BL.Tests/: SSSP.BL.Tests.csproj  UnitTest1.cs
apps/api/tests/SSSP.DAL.Tests/: SSSP.DAL.Tests.csproj  UnitTest1.cs
apps/api/tests/SSSP.Domain.Tests/: SSSP.Domain.Tests.csproj  UnitTest1.cs
(+262 files in other folders)
