<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSSP.DAL\SSSP.DAL.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\face.proto" GrpcServices="Client" ProtoRoot="Protos" OutputDir="Generated" />

		<Protobuf Include="Protos\video_stream.proto" GrpcServices="Client" ProtoRoot="Protos" OutputDir="Generated" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="**\*.cs" Exclude="obj\**\*;bin\**\*" />
	</ItemGroup>

</Project>
